(D) java C:\Users\carla\git\Sprint1\S1_05\src\main\java 12/22/2022 10:24:35
(D) n1exercici1 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici1 01/07/2023 13:25:06
(F) DirectorySorted.class C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici1\DirectorySorted.class 01/07/2023 13:25:06
(F) DirectorySorted.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici1\DirectorySorted.java 01/07/2023 13:32:03
(F) Readme.txt C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici1\Readme.txt 01/07/2023 13:32:03
(D) n1exercici2 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici2 01/07/2023 13:34:37
(F) BranchedDirectorySorted.class C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici2\BranchedDirectorySorted.class 01/07/2023 13:34:37
(F) BranchedDirectorySorted.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici2\BranchedDirectorySorted.java 01/07/2023 13:41:03
(F) Readme.txt C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici2\Readme.txt 01/07/2023 13:41:03
(D) n1exercici3 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici3 01/07/2023 13:42:55
(F) Readme.txt C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici3\Readme.txt 01/07/2023 13:43:03
(F) SortedDirectoryToTxt.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici3\SortedDirectoryToTxt.java 01/07/2023 13:43:32
(D) n1exercici4 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici4 12/12/2022 10:21:10
(F) TxtFilesReader.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici4\TxtFilesReader.java 01/07/2023 00:58:35
(D) n1exercici5 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici5 01/07/2023 02:13:19
(F) JavaSerializer.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici5\JavaSerializer.java 01/07/2023 02:17:08
(F) Person.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n1exercici5\Person.java 01/07/2023 02:17:08
(D) n2exercici1 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n2exercici1 12/22/2022 10:23:52
(F) parametrizedMethods.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n2exercici1\parametrizedMethods.java 12/22/2022 10:25:26
(D) n3exercici1 C:\Users\carla\git\Sprint1\S1_05\src\main\java\n3exercici1 12/22/2022 10:24:57
(F) encryptedFiles.java C:\Users\carla\git\Sprint1\S1_05\src\main\java\n3exercici1\encryptedFiles.java 12/22/2022 10:25:26
(D) resources C:\Users\carla\git\Sprint1\S1_05\src\main\resources 01/07/2023 00:41:36
(F) BranchedDirectory.txt C:\Users\carla\git\Sprint1\S1_05\src\main\resources\BranchedDirectory.txt 01/07/2023 13:43:32
(F) ReadMe.txt C:\Users\carla\git\Sprint1\S1_05\src\main\resources\ReadMe.txt 12/22/2022 09:49:01
